# quark-i18n

./: README-FORMAT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-report.yml  build.yml  pull-request.yml  release.yml  test-report.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: build.publish.gradle.kts  build.publishing.gradle.kts  build.test.gradle.kts  build.version.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/coditory/quark/i18n/: Currencies.java  I18nKeyGenerator.java  I18nMessage.java  I18nMessagePack.java  I18nMessagePackBuilder.java  I18nMessages.java  I18nMissingMessageHandler.java  ImmutableI18nMessagePack.java  Locales.java  Reloadable18nMessagePack.java  ZoneIds.java
src/main/java/com/coditory/quark/i18n/loader/: ClassPath.java  I18nPathPattern.java
src/main/java/com/coditory/quark/i18n/parser/: YamlI18nParser.java
src/test/groovy/com/coditory/quark/i18n/: I18nKeySpec.groovy  LocalesSpec.groovy  MessageHierarchySpec.groovy  MessageResolutionSpec.groovy  MissingMessageSpec.groovy  ReferenceHierarchySpec.groovy  ZoneIdsSpec.groovy
src/test/groovy/com/coditory/quark/i18n/formats/: IcuDateFormatSpec.groovy
src/test/groovy/com/coditory/quark/i18n/loader/: I18nPathPatternSpec.groovy
