[versions]
# build tools
java = "21"
jacoco = "0.8.8"
kotlin = "1.9.22"
groovy = "4.0.18"

[libraries]
# build tools
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version = "1.3.0" }
# dependencies
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.11" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.1.0" }
snakeyaml = { module = "org.yaml:snakeyaml", version = "2.1" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
jimfs = { module = "com.google.jimfs:jimfs", version = "1.3.0" }
icu4j = { module = "com.ibm.icu:icu4j", version = "74.2" }
# test dependencies
spock-core = { module = "org.spockframework:spock-core", version = "2.4-M1-groovy-4.0" }
awaitility = { module = "org.awaitility:awaitility", version = "4.2.0" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.4.14" }
