[versions]
# build tools
java = "21"
jacoco = "0.8.11"
kotlin = "1.9.24"
groovy = "4.0.23"

[libraries]
# build tools
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version = "1.3.0" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
# dependencies
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.16" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.0.0" }
snakeyaml = { module = "org.snakeyaml:snakeyaml-engine", version = "2.8" }
gson = { module = "com.google.code.gson:gson", version = "2.11.0" }
jimfs = { module = "com.google.jimfs:jimfs", version = "1.3.0" }
icu4j = { module = "com.ibm.icu:icu4j", version = "75.1" }
# test dependencies
spock-core = { module = "org.spockframework:spock-core", version = "2.4-M4-groovy-4.0" }
awaitility = { module = "org.awaitility:awaitility", version = "4.2.2" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.10" }
